[mysql]
host=127.0.0.1
port=33306
;port=23306
user=root
password=XE1gPm2QfqxbERMp
database=event_db
charset=utf8

[prmq]
user=admin@208
password=admin@208
ip=192.168.1.208
;port=25673
port=5672
vhost=/

[crmq]
user=admin@208
password=admin@208
ip=192.168.1.208
;port=25673
port=5672
vhost=/
queue=radar_vehicle_track

[prmq_zl]
user=admin206
password=admin206
ip=192.168.1.206
port=5672
vhost=/
queue = ms.nonstandardserverdata.tunnel.receiveradar



