[mysql]
host=127.0.0.1
port=33306
;port=23306
user=root
password=XE1gPm2QfqxbERMp
database=event_db
charset=utf8

[prmq]
user=EventAna
password=runone2016
ip=127.0.0.1
port=25673
;port=45673
vhost=EventAnalysisHost1

[crmq]
user=EventAna
password=runone2016
ip=127.0.0.1
;port=25673
port=45673
vhost=EventAnalysisHost1
queue=radar_vehicle_track




